@import "normalize.scss"
@import "reset.scss"

*
    box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    height: 800px
    background: #F0F0F0
    padding-top: 16px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 64px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        justify-content: row

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-menu
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
.left-wraper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        transform: rotate(-64.003deg)
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.428px
        height: 220px
        transform: rotate(-50.806deg)
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.968px
        height: 220px
        transform: rotate(-36.15deg)
        border-radius: 100px
        background: $color-grey
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 1

.right-wraper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    position: relative
    font-size: 76px
    &-hr
        position: absolute
        bottom: 0px
        width: 65px
        margin: 0
        border: none
        border-top: 1px solid #000

.buttons
    display: inline-flex
    &__main-btn
        width: 200px
        height: 60px
        color: #FFF
        text-align: center
        font-size: 18px
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        margin-right: 32px
        border: none
        padding: 0
    &__icon-btn
        display: inline-flex
        align-items: center
    &__text
        font-size: 16px
    img
        margin-right: 12px
